<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  input {
    padding: 5px;
    border-radius: 3px;
    border: gray 1px solid;
    max-width: 200px;
    width: 100%;
    height: 30px;
    font-size: 20px;
  }

  button {
    padding: 7px;
    font-size: 20px;
    font-weight: bold;
  }

  body {
    margin: 0 auto;
    text-align: center;
  }

  #list li {
    font-weight: bold;
    font-size: 20px;
    text-align: left;
  }

  #list {
    flex-direction: column;
    padding: 0;
    padding-top: 20px;
    font-size: 20px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    list-style-type: none;
    height: 500px;
    overflow-y: auto;
  }

  li button {
    font-size: 15px;
    padding: 5px;
  }

  li {
    margin-top: 10px;
  }

  .container {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 0px 10px;
  }

  img {
    width: 20px;
    height: 20px;
  }

</style>

<body>
  <div class="container">
    <h1>To Do list</h1>
    <div class="form">
      <input id="input" required type="text">
      <button id="button" onclick="AddPost()">Enter</button>
    </div>
    <nav>
      <ul id="list">

      </ul>
    </nav>
  </div>



  <script src="index.js"></script>
</body>

</html>
